{
	"MQTTBrokerAddress" : "summer.ceit.uq.edu.au",
	"MQTTBrokerPort" : 1883,
	"HTTPBindIP" : "172.16.174.132",
	"HTTPBindPort" : 8080,
	"WEBSocketIP" : "172.16.174.132",
	"WebSocketPort" : 8081,

	"projects" :
	[
		{
			"name" : "AVControl",
			"enabled" : false,
			"configPath" : "config/AVControl.json"
		},
		{
			"name" : "testChat",
			"enabled" : true,
			"configPath" : "config/testChat.json"
		},
		{
			"name" : "test",
			"enabled" : false,
			"configPath" : "config/test.json"
		}
	]
}